# Angular-Java-Akka-Spring

actor-service/: .project
actor-service/src/main/java/com/blaze/: App.java
actor-service/src/main/java/com/blaze/model/: ErrorResponse.java  Response.java
actor-service/src/main/java/com/blaze/service/: LoginService.java
akka-dao/: .project  pom.xml
akka-dao/src/main/java/com/blaze/: AkkaApp.java  App.java  EnviromentActor.java
akka-dao/src/main/java/com/blaze/actor/dao/: UserDAOActor.java
akka-dao/src/main/java/com/blaze/actor/service/: UserServiceActor.java
akka-dao/src/main/java/com/blaze/controller/: LoginController.java  UserController.java
akka-dao/src/main/java/com/blaze/dao/: UserDAO.java
akka-dao/src/main/java/com/blaze/dao/impl/: UserDAOImpl.java
akka-dao/src/main/java/com/blaze/db/: Connection.java
akka-dao/src/main/java/com/blaze/model/: Actor.java  Response.java  User.java  UserActor.java
akka-dao/src/test/java/com/blaze/controller/: TestSpringUserController.java
akka-morphia01/: pom.xml
akka-morphia01/src/main/java/com/blaze/actor/dao/: UserDAOActor.java
akka-morphia01/src/main/java/com/blaze/actor/service/: UserServiceActor.java
akka-morphia01/src/main/java/com/blaze/controller/: LoginController.java  SpringUserController.java  UserControl.java
akka-morphia01/src/main/java/com/blaze/dao/: DAO.java  UserDAO.java
akka-morphia01/src/main/java/com/blaze/dao/impl/: UserDAOImpl.java
akka-morphia01/src/main/java/com/blaze/model/: Actor.java  ActorHelper.java  ErrorResponse.java  User.java
akka-morphia01/src/test/java/com/blaze/controller/: TestSpringUserController.java
akka-service/: pom.xml
akka-service/src/main/java/com/blaze/: Enviroment.java
akka-service/src/main/java/com/blaze/controller/: LoginControl.java  UserControl.java
akka-service/src/main/java/com/blaze/model/: Login.java  SessionResponse.java  User.java  UserServiceMessage.java
akka-service/src/main/java/com/blaze/service/: LoginService.java  UserService.java
front/src/app/: app.module.ts
front/src/app/pages/home/: home.component.html  home.component.ts
front/src/app/pages/movies/: movies.component.css
front/src/app/pages/videos/: videos.component.css
front/src/app/service/: active-token.service.ts  http-login.service.ts
sampleApp/: package.json
sampleApp/src/: styles.css
sampleApp/src/app/: app.routes.ts
sampleApp/src/app/model/: session.ts
sampleApp/src/app/pages/login/: login.component.ts
sampleApp/src/app/pages/movies/: movies.component.html
sampleApp/src/app/pages/personal/: personal.component.css  personal.component.html
sampleApp/src/app/pages/videos/: videos.component.html  videos.component.ts
sampleApp/src/app/service/: session-service.service.ts
